runid                 	all	run
num_q                 	all	1
num_ret               	all	5
num_rel               	all	4
num_rel_ret           	all	3
map                   	all	0.3583
gm_map                	all	0.3583
Rprec                 	all	0.5000
bpref                 	all	0.3750
recip_rank            	all	0.3333
iprec_at_recall_0.00  	all	0.6000
iprec_at_recall_0.10  	all	0.6000
iprec_at_recall_0.20  	all	0.6000
iprec_at_recall_0.30  	all	0.6000
iprec_at_recall_0.40  	all	0.6000
iprec_at_recall_0.50  	all	0.6000
iprec_at_recall_0.60  	all	0.6000
iprec_at_recall_0.70  	all	0.6000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.6000
P_10                  	all	0.3000
P_15                  	all	0.2000
P_20                  	all	0.1500
P_30                  	all	0.1000
P_100                 	all	0.0300
P_200                 	all	0.0150
P_500                 	all	0.0060
P_1000                	all	0.0030
